body{
    height: 500px;
}

.model1
{
    position: absolute;
    right: 200px;
    top: 100px;
    width: fit-content;
    height: 433px;
    border: solid 1px black;
}
.showmen a
{
    width: 300px;
    height: 80px;
    position:absolute;
    top: 353px;
    right: 0px;
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    text-align:  center;
    font-size: 35px;
    opacity: 0;
    font-family: Garamond, serif;

   
}
.model1:hover .showmen a
{
    opacity: 1;
    transition: 0.5s ease;
}
.showmen a:hover{
    background-color: aliceblue;
    color: black;
}
.girl
{
    position: relative;
    top:48px;
    display: block;
    width: 300px;
}

.model2
{
    background-color: rgb(250, 250, 250);
    position: absolute;
    top: 100px;
    left: 200px;
    width: 300px;
    height: 433px;
    border: solid 1px black;
}
.model2 a
{
    width: 300px;
    height: 80px;
    position:absolute;
    top: 353px;
    right: 0px;
    text-decoration: none;
    background-color: black;
    color:aliceblue;
    text-align:  center;
    font-size: 35px;
    opacity: 0;
    font-family: Garamond, serif;
   
}
.model2:hover a
{
    opacity: 1;
    transition: 0.5s ease;

}
.model2 a:hover
{
    background-color: aliceblue;
    color: black;
}
.pr
{
    position: absolute;
    left: 40px;
    top:-70px;
    font-size: 70px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.login
{
    position: absolute;
    right:50px;
    top: 20px;
    text-decoration: none;
    color: black;
    background-color: rgb(167, 167, 167);
    border-radius: 7px;   
    padding: 2px;
}
.signup
{
     position: absolute;
    right:100px;
    top: 20px;
    text-decoration: none;
    color: black;
    background-color: rgb(167, 167, 167);
    border-radius: 7px;
    padding: 2px;
}
.search
{
    position: absolute;
    top:20px;
    left: 500px;
    width: 300px;
}
