<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="isf_8">
        <link rel="stylesheet" href="css/style.css">
        <title>Gritz.home</title>
        <meta name="description" content="streetwear brand">
    </head>
    <body>
        <div class="model1">
            <img src="images/manmodel.webp" alt="men">
            <div class="showmen">
                <a href="">Show more</a>
            </div>
        </div>
        <div class="model2">
            <img class="girl"src="images/womanmodel.jpg" alt="women">
            <div class="showwomen">
                <a href="">show more</a>
            </div>
        </div>
        <p class="pr">Gritz</p>
        <a class="signup" href="">sign up</a>
        <a class="login" href="">login</a>
        <input class="search" type="text" placeholder="search product...">
        


    </body>